REACT_APP_API_HOST=https://events-assignments-ruk-10252-dev.apps.ocpd.sib.evraz.com
//REACT_APP_API_HOST=http://localhost:4003
REACT_APP_API_PATH=/api
REACT_APP_NAME=events-ui
REACT_APP_KEYCLOAK_URL=https://keycloak-keycloak.apps.ocpd.sib.evraz.com/auth
REACT_APP_ID=ruk-8158-dev

................................................................
RRR=http://hse-api-dev.sib.evraz.com
еее=http://localhost:4003